{
  "name": "eens-fssp",
  "description": "Госпочта ФССП",
  "private": true,
  "type": "module",
  "author": "ShalaginovKA",
  "scripts": {
    "build": "nuxt build --preset=iis_node",
    "deploy": "nuxt build --preset=iis_node && robocopy .output \"\\\\s-eens-tfs1\\c$\\inetpub\\wwwroot\\eens-fssp\" /MIR",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^4.7.1",
    "chart.js": "^4.5.1",
    "json-as-xlsx": "^2.5.6",
    "moment": "^2.30.1",
    "mssql": "^12.5.0",
    "nuxt": "^4.4.2",
    "vue": "^3.5.33",
    "vue-chartjs": "^5.3.3",
    "vue-json-excel3": "^1.0.30",
    "vue-router": "^5.0.6",
    "xml2js": "^0.6.2",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.105",
    "@iconify-json/mdi": "^1.2.3",
    "@types/mssql": "^12.3.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sass-embedded": "^1.99.0"
  }
}
